# Lib.AspNetCore.WebSocketsCompression

./: Lib.AspNetCore.WebSocketsCompression.sln  README.md
Benchmark.AspNetCore.WebSocketsCompression/: Benchmark.AspNetCore.WebSocketsCompression.csproj  Program.cs
Benchmark.AspNetCore.WebSocketsCompression/Benchmarks/: CompressionWebSocketBenchmarks.cs
Lib.AspNetCore.WebSocketsCompression/: IWebSocketCompressionService.cs  Lib.AspNetCore.WebSocketsCompression.csproj  WebSocketCompressionAcceptContext.cs  WebSocketCompressionMiddleware.cs  WebSocketCompressionMiddlewareExtensions.cs  WebSocketCompressionOptions.cs  WebSocketCompressionService.cs  WebSocketCompressionServicesExtensions.cs
Lib.AspNetCore.WebSocketsCompression/Helpers/: TargetFrameworksHelper.cs
Lib.AspNetCore.WebSocketsCompression/Http/Features/: HttpWebSocketCompressionFeature.cs
Lib.AspNetCore.WebSocketsCompression/Http/Headers/: HeaderNames.cs
Lib.AspNetCore.WebSocketsCompression/Net/WebSockets/: CompressionWebSocket.cs  CompressionWebSocketMessageHeader.cs  CompressionWebSocketReceiveResult.cs  Utf8MessageState.cs  WebSocketMessageOpcode.cs  WebSocketValidationHelper.cs
Lib.AspNetCore.WebSocketsCompression/Properties/: AssemblyInfo.cs
Lib.AspNetCore.WebSocketsCompression/Providers/: IWebSocketCompressionProvider.cs  WebSocketDeflateCompressionOptions.cs  WebSocketDeflateCompressionProvider.cs  WebSocketIdentityCompressionProvider.cs
